<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSNvim.aacd9f2c-b95b-49b3-836c-c9bde586e38f" Version="1.0" Language="en-US" Publisher="Brock Mammen" />
        <DisplayName>VSNvim</DisplayName>
        <Description>Neovim for Visual Studio</Description>
        <MoreInfo>https://github.com/b-r-o-c-k/VSNvim</MoreInfo>
        <License>LICENSE</License>
        <Tags>neovim;nvim;vim;vsnvim;vsvim</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community"       Version="[15.0, 16.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.IntegratedShell" Version="[15.0, 16.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Premium"         Version="[15.0, 16.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro"             Version="[15.0, 16.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Ultimate"        Version="[15.0, 16.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.VPDExpress"      Version="[15.0, 16.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.VSLS"            Version="[15.0, 16.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.VSWinExpress"    Version="[15.0, 16.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.VWDExpress"      Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
